<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="টাকার পরিমাণ"
        android:layout_margin="10dp"
        android:background="@drawable/edtext_back"
        android:padding="5dp"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="বিস্তারিত কারন"
        android:layout_margin="10dp"
        android:background="@drawable/edtext_back"
        android:padding="5dp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/insertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ডাটা যোগ করুন"
        android:layout_margin="10dp"
        android:backgroundTint="#FF9800"
        />

</LinearLayout>